[33mcommit 4f317f4d73dfe616fc46e8eb297a30815f3fb473[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Merge: 9e96ae5 1987ffc
Author: pchanguir <changuir.pessoal@gmail.com>
Date:   Fri Jul 3 17:33:42 2026 -0300

    changes

[33mcommit 1987ffccb3d41bd2514b1bdf04b4e27feb518253[m[33m ([m[1;32mwebsite[m[33m)[m
Author: pchanguir <changuir.pessoal@gmail.com>
Date:   Fri Jul 3 17:26:35 2026 -0300

    videogame

[33mcommit 9e96ae5330d5a0059263b86eb50cb99265ecf497[m
Author: pchanguir <changuir.pessoal@gmail.com>
Date:   Fri Jul 3 17:25:44 2026 -0300

    lorem ipsum

[33mcommit c8ee0ab1d2e6b4c7bd877cf12df6dd9250f16b71[m
Author: pchanguir <changuir.pessoal@gmail.com>
Date:   Fri Jul 3 17:23:44 2026 -0300

    teste 2

[33mcommit b1ea77c330002bf1afa2b2ad5fd030472bb46909[m
Author: pchanguir <changuir.pessoal@gmail.com>
Date:   Fri Jul 3 16:38:04 2026 -0300

    h1 e ul no site

[33mcommit b46fb6d62f40ada5687d605ee48e4e223bb919b3[m[33m ([m[1;32mwebsite2[m[33m, [m[1;32msegundaBranch[m[33m)[m
Author: pchanguir <changuir.pessoal@gmail.com>
Date:   Fri Jul 3 16:32:37 2026 -0300

    alteracao segundaBranch

[33mcommit 8924a60e27fbfb8aec5bdc5c0db5138f5cf593bc[m
Author: pchanguir <changuir.pessoal@gmail.com>
Date:   Fri Jul 3 16:26:33 2026 -0300

    agora eu entendi, agora eu saquei

[33mcommit bb95729398550e15c45cf66e2eace5ff0841345d[m
Author: pchanguir <changuir.pessoal@gmail.com>
Date:   Fri Jul 3 16:24:41 2026 -0300

    commit usando o vscode

[33mcommit f3e941b7eb279d620dcb15fc646f702379c5e2df[m[33m ([m[1;32mbranchTeste1[m[33m)[m
Author: pchanguir <changuir.pessoal@gmail.com>
Date:   Fri Jul 3 15:33:18 2026 -0300

    Primeiro commit teste
